{{ define "head" }}

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ .PageTitle }}</title>
        <link rel="stylesheet" href="/static/index.css"/>
        <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
        <script src="/static/htmx.min.js"></script>

        {{if not .IsProd}}
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            function connectDevServer() {
                const socket = new WebSocket('ws://localhost:8080/ws');

                socket.onmessage = function (event) {
                    const message = event.data;

                    if (message === "reload") {
                        htmx.ajax('GET', window.location.pathname, "body");
                    }
                };

                socket.onclose = function () {
                    console.log('WebSocket connection closed. Attempting to reconnect...');
                    setTimeout(connectDevServer, 100); // Try to reconnect after 100 ms
                }
            }

            connectDevServer();
        </script>
        {{ else }}
        <link rel="stylesheet" href="/static/dist/tailwind.css"/>
        {{ end }}
    </head>

{{ end }}