{{ define "navbar" }}
    <nav class="h-16 lg:px-32 px-6 flex items-center justify-between relative bg-white">
        <div class="flex items-center justify-center">
            <a href="/"><img src="/static/logo.png" alt="Packlify logo" class="md:h-8 h-6 mr-8"/></a>
            <a href="/" hx-get="/" hx-target="body" hx-push-url="true" class="p-2 mr-2 md:text-base text-xs">Home</a>
        </div>
        <div class="flex items-center justify-center">
            {{ if .User }}
                <div class="mr-4 text-sm py-1 px-3 rounded-full bg-gray-100 text-gray-500">
                    {{ .User.Email }}
                </div>
                <a href="/dashboard" hx-get="/dashboard" hx-target="body" hx-push-url="true"
                   class="py-2 px-3 mr-2 md:text-base text-xs hover:text-black text-gray-500">Dashboard</a>
                <a href="/logout" class="py-2 px-3 md:text-base text-xs hover:text-black text-gray-500">Logout</a>
            {{ else }}
                <a href="/login" hx-get="/login" hx-target="body" data-packlify-navlink
                   class="p-2 mr-2 md:text-base text-xs hover:text-black text-gray-500"
                   hx-push-url="true">Sign in</a>
                <a href="/signup" hx-get="/signup" hx-target="body"
                   class="p-2 mr-2 md:text-base text-xs hover:text-black text-gray-500"
                   hx-push-url="true">Create
                    account</a>
            {{ end }}
        </div>
    </nav>
{{ end }}
